{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "redstone-compendium",
  "main": "worker.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "enable_nodejs_http_server_modules"],
  "alias": {
    "iconv-lite": "./worker-shims/iconv-lite.js"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./web/dist/client"
  },
  "env": {
    "staging": {
      "name": "redstone-compendium-staging"
    },
    "production": {
      "name": "redstone-compendium-prod"
    }
  }
}