{
  "name": "redstone-api",
  "version": "1.0.0",
  "description": "API & Logic Engine for Redstone Architecture Compendium",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=html --outputFile=test-report/index.html"
  },
  "keywords": ["minecraft", "redstone", "express", "typescript", "logic-engine"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}